# lemon-backend-security

./: README.md  pom.xml
src/main/java/com/lemon/violet/: SecurityApplication.java
src/main/java/com/lemon/violet/config/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/lemon/violet/constant/: KeyConstant.java
src/main/java/com/lemon/violet/controller/: TestController.java  UserController.java
src/main/java/com/lemon/violet/dao/: SysUserMapper.java
src/main/java/com/lemon/violet/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lemon/violet/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/lemon/violet/pojo/entry/: SysUser.java
src/main/java/com/lemon/violet/pojo/vo/: LoginUser.java
src/main/java/com/lemon/violet/service/: SysUserService.java
src/main/java/com/lemon/violet/service/impl/: SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/lemon/violet/utils/: Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserDao.xml
